154:const LazyResponsiveContainer = memo(({ children, ...props }) => {
167:const CHART_MARGINS_BAR = { top: 20, right: 0, left: 0, bottom: 0 };
168:const CHART_MARGINS_LINE = { top: 40, right: 35, left: 20, bottom: 0 };
169:const TOOLTIP_STYLE = {
175:const CHART_CURSOR_STYLE = { fill: "#F9F8F6" };
176:const LEGEND_STYLE = { fontSize: "11px", paddingTop: "20px" };
179:const TICK_STYLE = { fontSize: 10, fill: "#4C4A4B" };
180:const PREM_MKT_PIE_DATA = [
184:const formatCancerCases = (val) => new Intl.NumberFormat("en-US").format(val);
185:const formatInsuranceTooltip = (val) => val.toFixed(2) + "T IDR";
186:const formatInsuranceLabel = (val) => val.toFixed(2);
187:const LINE_LABEL_STYLE = {
195:const renderPieLabel = ({
271:const INITIAL_GROUPS = [
624:const formatNumber = (val, decimals = 1) => {
642:const formatCurrency = (val) => {
661:const AIMicroscopeIcon = memo(({ size = 14, className = "" }) => {
683:const CustomBedIcon = memo(({ size = 24, className = "" }) => (
709:const CustomScaleIcon = memo(({ size = 24, className = "" }) => (
738:const CustomKnotIcon = memo(({ size = 24, className = "" }) => (
756:const CustomStethoscopeIcon = memo(({ size = 24, className = "" }) => (
788:const CustomPhysicianIcon = memo(({ size = 24, className = "" }) => (
817:const CustomPopulationIcon = memo(({ size = 24, className = "" }) => (
863:const CustomDiagnosticsIcon = memo(({ size = 24, className = "" }) => (
947:const CustomLinacIcon = memo(({ size = 24, className = "" }) => (
997:const CustomOverseasIcon = memo(({ size = 24, className = "" }) => (
1048:const CustomPalliativeIcon = memo(({ size = 24, className = "" }) => (
1104:const CustomClipboardIcon = memo(({ size = 24, className = "" }) => (
1187:const NavButton = memo(({ active, onClick, icon, label, disabled }) => (
1203:const useTooltip = (tooltip) => {
1235:const KPITooltipIcon = memo(
1388:const StatefulTooltipIcon = memo(({ tooltip, align = "right" }) => {
1400:const KPICard = memo(
1449:const MiniKPICard = memo(
1485:const DualKPICard = memo(
1578:const FormattedInput = memo(
1605:const AssumptionRow = memo(({ label, val, set, unit, isLocked, tooltip }) => {
1633:const AssumptionDepreciationGroup = memo(
1670:const ToggleRow = memo(({ label, desc, checked, onChange, isLocked }) => (
1693:const AssumptionRowCalculated = memo(
1717:const AssumptionRowQtyPrice = memo(
1753:const AssumptionRowQtyPriceWithToggle = memo(
1820:const SettingsHeader = memo(
1884:const TableRow = memo(
2017:const ExpandableDataRowGroup = ({
2060:const TableSection = memo(({ title, colSpan, type = "default" }) => {
2079:const CapexRow = memo(
2103:const ExpandableCapexRow = memo(
2172:const PartnerReturnCard = ({
2277:const SensitivityTable = memo(
2363:const ProjectInfoFieldComp = memo(
2380:const SelectionPopupComp = memo(({ state, setState, onAsk }) => {
2504:const MarketValidationDisplay = memo(({ content, loading, onClose, color }) => (
2563:const ProjectOverviewView = memo(({ info, setInfo, isLocked }) => (
2733:const CollaborationStrategyView = memo(({ isPresenting }) => (
2910:const StudyView = memo(
4493:const OpCoDashboardView = memo(
5009:const OpCoCascadeView = memo(
6001:const PropCoDashboardView = memo(
6747:const PropCoCascadeView = memo(
8003:const ConsolidatedDashboardView = memo(
8515:const ConsolidatedCascadeView = memo(
9268:const OpCoSettingsView = memo(
9638:const PropCoSettingsView = memo(
10762:const OpCoSensitivityView = memo(({ assumptions }) => {
10786:const PropCoSensitivityView = memo(({ assumptions, opCoModelData, groups }) => {
10907:const style = document.createElement("style");
10934:const SettingsPasswordGate = ({ children }) => {
11035:const localFinancialAuditor = {
